yapp.pom.name = flum
yapp.pom.description = A fluent mockserver api on top of the okhttp mockserver
yapp.pom.url = https://github.com/svt/flum
yapp.pom.inceptionYear = 2019

yapp.pom.scmConnection = scm:git:github.com/svt/flum.git
yapp.pom.scmDeveloperConnection = scm:git:ssh://github.com/svt/flum.git
yapp.pom.scmUrl = https://github.com/svt/flum

yapp.pom.licenseName = The Apache Software License, Version 2.0
yapp.pom.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

yapp.pom.developerId = svtse"
yapp.pom.developerName = Sveriges Television AB
yapp.pom.developerEmail = opensource@svt.se
yapp.pom.organization =  Sveriges Television AB
yapp.pom.organizationUrl = https://www.svt.se/opensource

yapp.signing.enabled = true
